# BookWebEcommerce

./: BookWebEcommerce.csproj  BookWebEcommerce.sln  Program.cs
Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  HomeController.cs  OrderController.cs  PublisherController.cs  TranslatorController.cs
Data/: AppDBInitializer.cs  AppDbContext.cs
Data/Cart/: ShoppingCart.cs
Data/Enum/: BookCategory.cs
Data/Services/: IOrdersServices.cs  OrdersService.cs
Data/Static/: UserRoles.cs
Data/ViewComponents/: ShoppingCartSummary.cs
Data/ViewModel/: ShoppingCartVM.cs
Migrations/: 20231022074126_Initial.Designer.cs  20231022074126_Initial.cs  20231023015316_Order_OrderItem.Designer.cs  20231023015316_Order_OrderItem.cs  20231023020221_SCI_Added.Designer.cs  20231023020221_SCI_Added.cs  20231026132722_Identity.Designer.cs  20231026132722_Identity.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Author.cs  Book.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Publisher.cs  ShoppingCartItem.cs  Translator.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewComponents/: AuthorViewComponent.cs  CategoryViewComponent.cs  ShoppingCartSummary.cs  item2ViewComponent.cs  itemViewComponent.cs
ViewModel/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  RegisterComplete.cshtml  User.cshtml
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Paginate.cshtml
Views/Book/: BookList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Index.cshtml  ShoppingCart.cshtml
Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Author/: Default.cshtml
Views/Shared/Components/Category/: Default.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/Shared/Components/item/: ItemOfPublisher.cshtml
Views/Shared/Layout/: Footer.cshtml  MyLayout.cshtml  TopNav.cshtml
Views/Translator/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: My.css  bootstrap.css  gridview.css  style.css
wwwroot/css/cssp/: ui.css  ui.css.map
(+1 files in other folders)
